<!DOCTYPE html>
<html>
  <head>
	<title>Albatross Official - Dev's Cat</title>
  <link rel="stylesheet" type="text/css" href="mEKZPgWaEN.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body background="black">
    <div class="gif-background">
      <div class="content">
      </div>
      </div>
    <div class="title">
      <h1>Devonte's Cat</h1>
    </div>
    <hr>
	<nav>
		<ul>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="index.html#videos-section">Videos</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="cat.html">Dev's Cat</a></li>
      <li><a href="trailer.html">Our Trailer</a></li>
		</ul>
	  </nav>
    <hr>
  <h2>&nbsp;</h2>
    <div class="video-wrapper">
        <img src="cats.png" alt="Devonte's Cat" width="75%">
      </div>
      <div class="container">
        <p>&nbsp;</p>
      </div>
      <hr>
      <footer>
          <p>&copy; 2024 Albatross Animation Studios.</p>
      </footer>
      <hr>
      <!-- Website by Mathias the Great! Discord: Heathen#1127 -->
  </body>
</html>
